<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boiled Eggs</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>

    <ul>
      <li><a href="../index.html">Return</a></li>
    </ul>

    <h1>Boiled Eggs</h1>

    <img src="../images/boiled-eggs.jpg" alt="Boiled Eggs" width="1023" height="685">
    
    <p>Boiled eggs are whole chicken eggs cooked in their shells by immersion in boiling water, resulting in solid whites and yolks ranging from runny to firm depending on cooking time</p>

    <p>They are a versatile, high-protein food used globally, commonly categorized as soft-boiled (4-6 min) with liquid yolks, or hard-boiled (10-12 min) with fully set, firm yolks. </p>

    <h3>Ingredients</h2>

    <ul>
      <li>Fridge-cold eggs</li>
      <li>Water</li>
      <li>Ice</li>
    </ul>
    
    <h3>Steps to prepare</h3>

    <ol>
      <li>Boil water</li>
      <li>Add eggs</li>
      <li>Reduce heat</li>
      <li>Set Timer (Approx. 10 min.)</li>
      <li>Ice Bath</li>
      <li>Peel</li>
      <li>Enjoy!</li>
    </ol>

  </body>
</html>
